00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_copy_data
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e t .do_copy_data_loop
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000042 t .do_copy_data_start
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005c T __bad_interrupt
0000005c W __vector_1
0000005c W __vector_10
0000005c W __vector_11
0000005c W __vector_12
0000005c W __vector_13
0000005c W __vector_14
0000005c W __vector_15
0000005c W __vector_16
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_2
0000005c W __vector_3
0000005c W __vector_4
0000005c W __vector_5
0000005c W __vector_6
0000005c W __vector_7
0000005c W __vector_8
0000005c W __vector_9
0000005e T LCDSendCmd4BIT
00000094 T LCDSendCmd
000000a8 T LCDSendData
000000bc T LCDGotoXY
000000e0 T LCDInit
0000014e T LCDPutchar
00000152 T LCDString
0000018a T LCDDigit
00000198 T LCDShowCursor
0000019e T LCDHideCursor
000001a4 T LCDRefresh
000001fc T GetKeyPressed
00000272 T get_key
000002ac T display
000002bc T fun
00000328 T init
0000032a T main
00000396 T __subsf3
00000398 T __addsf3
000003ba T __addsf3x
0000045f W __stack
00000460 T __cmpsf2
00000460 T __eqsf2
00000460 T __lesf2
00000460 T __ltsf2
00000460 T __nesf2
00000468 T __fixsfsi
00000472 T __fixunssfsi
000004ca T __floatunsisf
000004ce T __floatsisf
00000544 T __fp_cmp
0000058c T __fp_inf
00000598 T __fp_nan
0000059e T __fp_pscA
000005ac T __fp_pscB
000005ba T __fp_round
000005dc T __fp_split3
000005ec T __fp_splitA
00000620 T __fp_zero
00000622 T __fp_szero
0000062e T __mulsf3
00000646 T __mulsf3x
0000064a T __mulsf3_pse
000006f4 T sprintf
00000736 T vfprintf
00000ad2 T strnlen_P
00000ae8 T strnlen
00000afe T fputc
00000b56 T __ultoa_invert
00000c12 T __prologue_saves__
00000c4a T __epilogue_restores__
00000c80 T _exit
00000c80 W exit
00000c82 t __stop_program
00000c84 A __data_load_start
00000c84 T _etext
00000c88 A __data_load_end
00800060 D __data_start
00800064 B __bss_start
00800064 D __data_end
00800064 D _edata
00800064 B n
00800066 B line
0080007b B sgn
0080007c B line2
00800091 B m
00800093 B __bss_end
00800093 N _end
00810000 N __eeprom_end
